# who

./: whoop.sln
whoop/: Program.cs  README.md  appsettings.json  whoop.csproj  whoop.http
whoop/Shared/Application/Internal/EventHandlers/: IEventHandler.cs
whoop/Shared/Application/Model/: Result.cs
whoop/Shared/Domain/Model/: Error.cs
whoop/Shared/Domain/Model/Entities/: IAuditableEntity.cs
whoop/Shared/Domain/Model/Events/: IEvent.cs
whoop/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
whoop/Shared/Infrastructure/Interfaces/AspNetCore/Configuration/: KebabCaseRouteNamingConvention.cs
whoop/Shared/Infrastructure/Interfaces/AspNetCore/Configuration/Extensions/: StringExtensions.cs
whoop/Shared/Infrastructure/Mediator/Cortex/Configuration/: LoggingCommandBehavior.cs
whoop/Shared/Infrastructure/Persistence/EntityFrameworkCore/Configuration/: AppDbContext.cs
whoop/Shared/Infrastructure/Persistence/EntityFrameworkCore/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
whoop/Shared/Infrastructure/Persistence/EntityFrameworkCore/Interceptors/: AuditableEntityInterceptor.cs
whoop/Shared/Infrastructure/Persistence/EntityFrameworkCore/Repositories/: BaseRepository.cs  UnitOfWork.cs
whoop/Shared/Infrastructure/Pipeline/Middleware/Components/: GlobalExceptionHandlerMiddleware.cs
whoop/Shared/Infrastructure/Pipeline/Middleware/Extensions/: MiddlewareExtensions.cs
whoop/Shared/Interfaces/Rest/ProblemDetails/: ProblemDetailsFactory.cs
whoop/Shared/Resources/: CommonMessages.cs
whoop/Shared/Resources/Errors/: ErrorMessages.cs
(+1 files in other folders)
