is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = whoop
build_property.RootNamespace = whoop
build_property.ProjectDir = C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\ef\whoop\whoop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juan\Documents\!PracticasOS-AW\Appsweb\ef\whoop\whoop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/juan/Documents/\!PracticasOS-AW/Appsweb/ef/whoop/whoop/Shared/Resources/CommonMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\CommonMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juan/Documents/\!PracticasOS-AW/Appsweb/ef/whoop/whoop/Shared/Resources/Errors/ErrorMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\Errors\ErrorMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juan/Documents/\!PracticasOS-AW/Appsweb/ef/whoop/whoop/Shared/Resources/Errors/ErrorMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\Errors\ErrorMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 
